# java-springboot-standard-pro

./: README.md
uda-java/: pom.xml
uda-java/src/main/java/com/runyin/uda/: UdaApplication.java
uda-java/src/main/java/com/runyin/uda/config/: MyConfig.java  ServerConfig.java
uda-java/src/main/java/com/runyin/uda/conntroller/: HelloController.java
uda-java/src/main/resources/: application.yaml
